{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/gshs-format-mirror-master/gshs_rne_report-adv/images"
		},
		{
			"path": "../../../../Downloads/gshs-format-mirror-master/gshs_rne_report-adv/sub"
		}
	],
	"settings": {}
}